# TuringDiscordBot

./: README.md  pom.xml
src/main/java/com/diagorn/turingbot/: TuringBotApplication.java
src/main/java/com/diagorn/turingbot/client/: SchedulingClient.java
src/main/java/com/diagorn/turingbot/client/impl/: SchedulingClientImpl.java
src/main/java/com/diagorn/turingbot/config/: DiscordApiConfig.java  ListenerConfig.java  RoleConfig.java
src/main/java/com/diagorn/turingbot/domain/: Chapter.java  Chapters.java
src/main/java/com/diagorn/turingbot/emoji/: CustomEmojiEnum.java  ServerEmoji.java  ServerEmojiFactory.java
src/main/java/com/diagorn/turingbot/reactionListener/add/: WelcomeMessageReactionListener.java
src/main/java/com/diagorn/turingbot/reactionListener/remove/: WelcomeMessageReactionRemoveListener.java
src/main/java/com/diagorn/turingbot/repo/: EmojiRegistry.java  RoleRegistry.java
src/main/java/com/diagorn/turingbot/role/: ServerRole.java  ServerRoleEnum.java
src/main/java/com/diagorn/turingbot/service/: RoleService.java  SchedulingService.java
src/main/java/com/diagorn/turingbot/service/impl/: RoleServiceImpl.java  SchedulingServiceImpl.java
src/main/java/com/diagorn/turingbot/util/: Chapters.java  SchedulingParser.java
src/main/resources/: application-scheduling.properties  application.yml
